NODE_ENV = development
PORT = 8000
MONGO_URI = mongodb+srv://wisamjemal99:ThPK6jz2TlWp8UEK@wis-blog-cluster.e0ohu.mongodb.net/?retryWrites=true&w=majority&appName=wis-blog-cluster
JWT_SECRETE = mySecrete@123